{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 982948481,
      "isDeleted": false,
      "id": "K2ysbnHvKMY8o2PZhVclo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.45977783203125,
      "height": 125,
      "seed": 1594095049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate net change for each\n\nClassify givers and receivers\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate net change for each\n\nClassify givers and receivers\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1402407439,
      "isDeleted": false,
      "id": "qKNz81ZoCvOpMP67j5CcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 125,
      "seed": 947768839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30\n30\n30\n30\n30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30\n30\n30\n30\n30",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 482452065,
      "isDeleted": false,
      "id": "9U1nX9v3-GdzUyWMPQaf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 125,
      "seed": 1813963465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0\n60\n25\n35\n30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n60\n25\n35\n30",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1130950703,
      "isDeleted": false,
      "id": "G_3xymVIvIcyoQ5vDa2tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.0198974609375,
      "height": 25,
      "seed": 498619207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " in     out   change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " in     out   change",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 991476041,
      "isDeleted": false,
      "id": "tGxLSmP3n06wR0yLPQTAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 188,
      "seed": 37197769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875438663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          188
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1135872265,
      "isDeleted": false,
      "id": "_pUYsOlpTp0KpwrfHBdiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 194,
      "seed": 1143253033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875441846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          194
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 232418407,
      "isDeleted": false,
      "id": "-FuUI7TR3KeYpEIdNHW9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 4,
      "seed": 137603079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875445167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 939568705,
      "isDeleted": false,
      "id": "UHxg_N6KEoWs16D_LaGVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5999755859375,
      "height": 125,
      "seed": 549341063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-30\n30\n-5\n5\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-30\n30\n-5\n5\n0",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1213796943,
      "isDeleted": false,
      "id": "VpD-S2aCTBZ_ZMqLaO7ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 125,
      "seed": 1571471175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a\nb\nc\nd\ne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a\nb\nc\nd\ne",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1395867169,
      "isDeleted": false,
      "id": "mzhKFp_Ep4ijFmgFak3tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 644044873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hLDYPwC-3BIKWxA3-arSW",
          "type": "arrow"
        }
      ],
      "updated": 1694079050105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 11558311,
      "isDeleted": false,
      "id": "hLDYPwC-3BIKWxA3-arSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 146176873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875532679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzhKFp_Ep4ijFmgFak3tq",
        "focus": 0.12,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 457175151,
      "isDeleted": false,
      "id": "-9dAiAVI37ebKU-gRIOVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 1146585897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 759747073,
      "isDeleted": false,
      "id": "fOuPs1di97Ppc4wq0PLzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 25,
      "seed": 599656393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1172703887,
      "isDeleted": false,
      "id": "p96UfcHjkQQrJV7MRFjG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 726772679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P5_Y9ARXpgcWB8cnQ4uyI",
          "type": "arrow"
        }
      ],
      "updated": 1694079050107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 245283849,
      "isDeleted": false,
      "id": "P5_Y9ARXpgcWB8cnQ4uyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 0,
      "seed": 751114281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875558559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p96UfcHjkQQrJV7MRFjG6",
        "focus": 0.12,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2067851745,
      "isDeleted": false,
      "id": "dM1jiBSu_c5aiOMoEhqoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 1071028967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 84140207,
      "isDeleted": false,
      "id": "MfaHXMuEyYhggWabyL6N8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1117924105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 640353729,
      "isDeleted": false,
      "id": "VNOM-st3diEAxDPlZhBKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.379989624023438,
      "height": 125,
      "seed": 566942665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30\n30\n30\n30\n30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30\n30\n30\n30\n30",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1782706895,
      "isDeleted": false,
      "id": "v--J5A-Y_PtP6pWm7RcpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.0198974609375,
      "height": 25,
      "seed": 91126441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " in     out   change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " in     out   change",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 888989225,
      "isDeleted": false,
      "id": "wssdrKxtyNe2f4S5sy7et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 188,
      "seed": 717922407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875570255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          188
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1380625639,
      "isDeleted": false,
      "id": "6ri7HaJ6ueVCQOARdYTRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5,
      "y": 210.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 194,
      "seed": 888880521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875570255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          194
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1320171785,
      "isDeleted": false,
      "id": "OCQJ793zeilav0vCxsYLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 4,
      "seed": 428342151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875570255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1227269537,
      "isDeleted": false,
      "id": "In0uMTBEgiqNhC3vJsrVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 125,
      "seed": 2049766055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a\nb\nc\nd\ne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a\nb\nc\nd\ne",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 426406983,
      "isDeleted": false,
      "id": "VPkPsZghN_63cJtTelEh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 1701184967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875588006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 912571881,
      "isDeleted": false,
      "id": "Ouge7bwPY4ZwzYtWt-DO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 0,
      "seed": 7766023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642875587561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1043906799,
      "isDeleted": false,
      "id": "Ed9vsXIs1D5iBneG57GLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 100,
      "seed": 1608193961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25\n0\n35\n90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25\n0\n35\n90",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1868777857,
      "isDeleted": false,
      "id": "zOMbxT3vlfFwdIpajIwcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1708458537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 577817359,
      "isDeleted": false,
      "id": "_vSxkF_ljO7_ZxyiIuAEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5999755859375,
      "height": 125,
      "seed": 2140661449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694079050112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5\n-30\n5\n60\n-30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5\n-30\n5\n60\n-30",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 827047902,
      "isDeleted": false,
      "id": "j4osjLyFq4BHVkEgv6Vq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2000122070312,
      "y": 629.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.4000244140625,
      "height": 40.800018310546875,
      "seed": 979909058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adB-csiA0CO5SjytSDb38",
          "type": "arrow"
        }
      ],
      "updated": 1643139506606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 168736834,
      "isDeleted": false,
      "id": "VcH1y8WdJVZJGAFVewCJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 689.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79998779296875,
      "height": 42.4000244140625,
      "seed": 222074846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "btfE28-maywJroApOcU-A",
          "type": "arrow"
        }
      ],
      "updated": 1643139511517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1709688514,
      "isDeleted": false,
      "id": "eFaw4-83Vy7WbQGacTpvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8000183105469,
      "y": 758.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.199981689453125,
      "height": 44,
      "seed": 1826349698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1643139477977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 544907038,
      "isDeleted": false,
      "id": "NZokWT-T30ZgV2nlXrMnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3999938964844,
      "y": 818.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.399993896484375,
      "height": 41.60003662109375,
      "seed": 577666654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eSxiugBZSVwmdPLYjQfg4",
          "type": "arrow"
        }
      ],
      "updated": 1643139518373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 601151454,
      "isDeleted": false,
      "id": "QJd1syXONLQtwKLp5oDLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7999877929688,
      "y": 646.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.4000244140625,
      "height": 215.19998168945312,
      "seed": 351766110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adB-csiA0CO5SjytSDb38",
          "type": "arrow"
        },
        {
          "id": "btfE28-maywJroApOcU-A",
          "type": "arrow"
        },
        {
          "id": "aYBfXJ7Kx95PU5Lvs3f2p",
          "type": "arrow"
        },
        {
          "id": "eSxiugBZSVwmdPLYjQfg4",
          "type": "arrow"
        },
        {
          "id": "hCdE3EBGQXKxqboNcU6p0",
          "type": "arrow"
        },
        {
          "id": "baKhPYlVa2smUIMX9X439",
          "type": "arrow"
        },
        {
          "id": "83K44yxQcT7C0raxbr3US",
          "type": "arrow"
        }
      ],
      "updated": 1643139536951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1036299870,
      "isDeleted": false,
      "id": "YlquyqC-5vF3bYHDX_GLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6000366210938,
      "y": 650.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199951171875,
      "height": 30.399993896484375,
      "seed": 514592926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ujMPOspDP-tINRAX_bN_h",
          "type": "arrow"
        }
      ],
      "updated": 1643139523781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1414243870,
      "isDeleted": false,
      "id": "omTAi52l_0r3MuIa1_k48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2000122070312,
      "y": 690.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 45.5999755859375,
      "seed": 779294366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hCdE3EBGQXKxqboNcU6p0",
          "type": "arrow"
        }
      ],
      "updated": 1643139531678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1369863042,
      "isDeleted": false,
      "id": "AwLgfocaERTtVyg0ZzQLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3999633789062,
      "y": 762.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.79998779296875,
      "height": 44.800018310546875,
      "seed": 1718244446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "baKhPYlVa2smUIMX9X439",
          "type": "arrow"
        }
      ],
      "updated": 1643139539555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 292170782,
      "isDeleted": false,
      "id": "Hpt2m9i7cq5s2CCRe1Rhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7999877929688,
      "y": 822.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.20001220703125,
      "height": 55.20001220703125,
      "seed": 362941470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83K44yxQcT7C0raxbr3US",
          "type": "arrow"
        }
      ],
      "updated": 1643139536951,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 708261122,
      "isDeleted": false,
      "id": "adB-csiA0CO5SjytSDb38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 657.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.60003662109375,
      "height": 33.600006103515625,
      "seed": 701168478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139506606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4osjLyFq4BHVkEgv6Vq2",
        "focus": -0.17962564917793752,
        "gap": 3.5649159296231083
      },
      "endBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": 0.3776957755145501,
        "gap": 2.459990136267038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.60003662109375,
          33.600006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1837720798,
      "isDeleted": false,
      "id": "btfE28-maywJroApOcU-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4000244140625,
      "y": 712.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 18.4000244140625,
      "seed": 2091376734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139511517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VcH1y8WdJVZJGAFVewCJr",
        "focus": -0.29131670491192935,
        "gap": 1.6525575521568072
      },
      "endBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": 0.047747664769452504,
        "gap": 6.990148830691275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          18.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1248503106,
      "isDeleted": false,
      "id": "aYBfXJ7Kx95PU5Lvs3f2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7999877929688,
      "y": 789.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.4000244140625,
      "height": 0.79998779296875,
      "seed": 788863262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139514830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": -0.3369248389066889,
        "gap": 4.847157174089496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.4000244140625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 827910594,
      "isDeleted": false,
      "id": "eSxiugBZSVwmdPLYjQfg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60003662109375,
      "height": 26.39996337890625,
      "seed": 935730206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139518373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NZokWT-T30ZgV2nlXrMnx",
        "focus": 0.9241656771532859,
        "gap": 1.502729963458954
      },
      "endBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": -0.524486834072748,
        "gap": 9.90855142306252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.60003662109375,
          -26.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1453758146,
      "isDeleted": false,
      "id": "ujMPOspDP-tINRAX_bN_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2000122070312,
      "y": 681.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.4000244140625,
      "height": 14.399993896484375,
      "seed": 1117253534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139523781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YlquyqC-5vF3bYHDX_GLp",
        "focus": 0.16848778180074248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.4000244140625,
          -14.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 803439362,
      "isDeleted": false,
      "id": "hCdE3EBGQXKxqboNcU6p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2000122070312,
      "y": 724.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 3.199981689453125,
      "seed": 1894411906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139531678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": -0.2512063975470432,
        "gap": 2.318500084479709
      },
      "endBinding": {
        "elementId": "omTAi52l_0r3MuIa1_k48",
        "focus": -0.2690084347112282,
        "gap": 8.877570398515903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -3.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 330619230,
      "isDeleted": false,
      "id": "baKhPYlVa2smUIMX9X439",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4000244140625,
      "y": 775.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39996337890625,
      "height": 10.39996337890625,
      "seed": 608162498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139539555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": 0.09420061898188782,
        "gap": 12.290175659335624
      },
      "endBinding": {
        "elementId": "AwLgfocaERTtVyg0ZzQLp",
        "focus": -0.2144126719323605,
        "gap": 1.6144070827655597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39996337890625,
          10.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1382784258,
      "isDeleted": false,
      "id": "83K44yxQcT7C0raxbr3US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4000244140625,
      "y": 831.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39996337890625,
      "height": 22.39996337890625,
      "seed": 902256962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139536951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJd1syXONLQtwKLp5oDLz",
        "focus": 0.5623934562177415,
        "gap": 4.521519349988907
      },
      "endBinding": {
        "elementId": "Hpt2m9i7cq5s2CCRe1Rhc",
        "focus": -0.6007914588285855,
        "gap": 12.171300516883502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39996337890625,
          22.39996337890625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 2022288734,
      "isDeleted": false,
      "id": "Oex4cOQKOlXIAx9R55o5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 634.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2000732421875,
      "height": 54.399993896484375,
      "seed": 1632678722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fh4W9qjGR4wMM1-aX0aKa",
          "type": "arrow"
        }
      ],
      "updated": 1643140935672,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 880667522,
      "isDeleted": false,
      "id": "K6VwG-t-HyxSHhmGwtd7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6000366210938,
      "y": 706.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.79998779296875,
      "height": 68.80001831054688,
      "seed": 1262860034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1643139548995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1148309762,
      "isDeleted": false,
      "id": "IrUjuDXGoVtZiw7SQY-d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4000244140625,
      "y": 798.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 44,
      "seed": 1263142302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1643139550945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1422710402,
      "isDeleted": false,
      "id": "rqvBprkrfRJpYjGQYQ4Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2000122070312,
      "y": 874.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.00006103515625,
      "height": 48.800048828125,
      "seed": 1360082974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1643139553573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 426082946,
      "isDeleted": false,
      "id": "1WpLSrvNgAG155xkLf7Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4000244140625,
      "y": 635.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.5999755859375,
      "height": 64,
      "seed": 1274235550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fh4W9qjGR4wMM1-aX0aKa",
          "type": "arrow"
        }
      ],
      "updated": 1643139576741,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1819376898,
      "isDeleted": false,
      "id": "papHduecwsoVLxtXVlDWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.800048828125,
      "y": 731.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 69.59994506835938,
      "seed": 1671826846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xdrlg2F2pTOaRcINpedNL",
          "type": "arrow"
        }
      ],
      "updated": 1643139573190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 564893442,
      "isDeleted": false,
      "id": "nwV_UlfFSd8H063IzLjWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5999755859375,
      "y": 831.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.2000732421875,
      "height": 40.79998779296875,
      "seed": 1433735234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Fh3khmAvYxS-fdoc1r7C",
          "type": "arrow"
        }
      ],
      "updated": 1643139581213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1837720322,
      "isDeleted": false,
      "id": "we3fVuy9mKYnVQqk_MjHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4000244140625,
      "y": 899.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.4000244140625,
      "height": 52.79998779296875,
      "seed": 494096094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1643139565412,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1932470210,
      "isDeleted": false,
      "id": "xdrlg2F2pTOaRcINpedNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0179080916103,
      "y": 688.3167708823923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.98209190838975,
      "height": 66.48324742815453,
      "seed": 343131678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643140935671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "papHduecwsoVLxtXVlDWe",
        "focus": -0.582601849859265,
        "gap": 10.95532252426397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.98209190838975,
          66.48324742815453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 315251294,
      "isDeleted": false,
      "id": "Fh4W9qjGR4wMM1-aX0aKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5999755859375,
      "y": 655.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.2000732421875,
      "height": 11.20001220703125,
      "seed": 1358859458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139576741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oex4cOQKOlXIAx9R55o5_",
        "focus": -0.4072995877426267,
        "gap": 7.198807643361178
      },
      "endBinding": {
        "elementId": "1WpLSrvNgAG155xkLf7Iz",
        "focus": -0.1510054778293702,
        "gap": 9.609832432692315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.2000732421875,
          11.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1262894558,
      "isDeleted": false,
      "id": "1Fh3khmAvYxS-fdoc1r7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5999755859375,
      "y": 754.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.60009765625,
      "height": 84.80001831054688,
      "seed": 998989470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1643139581213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nwV_UlfFSd8H063IzLjWW",
        "focus": -0.5646963198825241,
        "gap": 13.790545971274227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.60009765625,
          84.80001831054688
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}