{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bSS8RkNdL5hRfLjlmPYBd",
      "type": "rectangle",
      "x": 557.6000061035156,
      "y": 142.40000915527344,
      "width": 184.00003051757812,
      "height": 142.3999786376953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1167796192,
      "version": 74,
      "versionNonce": 1470547936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339061217,
      "link": null,
      "locked": false
    },
    {
      "id": "x5rfrQjbeMq1VD2wPqPA_",
      "type": "rectangle",
      "x": 332.8000183105469,
      "y": 362.4000244140625,
      "width": 191.99996948242188,
      "height": 182.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 379824096,
      "version": 100,
      "versionNonce": 1826247648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlLXlU6l9jjnEjXSHHZCv",
          "type": "arrow"
        }
      ],
      "updated": 1694339099526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1286891488,
      "isDeleted": false,
      "id": "8Ykk7E7WamEfD1Woqq2a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0001373291016,
      "y": 361.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.99996948242188,
      "height": 182.39999389648438,
      "seed": 379824096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694339342972,
      "link": null,
      "locked": false
    },
    {
      "id": "wzgFxDGbKe1m8GKIt6lec",
      "type": "text",
      "x": 588,
      "y": 122.4000015258789,
      "width": 91.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894917664,
      "version": 13,
      "versionNonce": 266800672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339070962,
      "link": null,
      "locked": false,
      "text": "InputForm",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InputForm",
      "lineHeight": 1.15
    },
    {
      "id": "i7l0z3Di9ke_1SVIz46GW",
      "type": "text",
      "x": 374.1999816894531,
      "y": 335.20001220703125,
      "width": 84.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276359136,
      "version": 23,
      "versionNonce": 2073252384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339211019,
      "link": null,
      "locked": false,
      "text": "InputRow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InputRow",
      "lineHeight": 1.15
    },
    {
      "id": "Ye2xuikhhLps28FkM_8-X",
      "type": "text",
      "x": 763.2000122070312,
      "y": 324.8000183105469,
      "width": 143.759765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1503406624,
      "version": 58,
      "versionNonce": 1285110752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qgoE2xmadcem4Mz3B8Qim",
          "type": "arrow"
        }
      ],
      "updated": 1694339107146,
      "link": null,
      "locked": false,
      "text": "TransactionRow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TransactionRow",
      "lineHeight": 1.15
    },
    {
      "id": "OlLXlU6l9jjnEjXSHHZCv",
      "type": "arrow",
      "x": 568,
      "y": 281.6000061035156,
      "width": 62.399932861328125,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 780037664,
      "version": 41,
      "versionNonce": 666246688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339099526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.399932861328125,
          69.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x5rfrQjbeMq1VD2wPqPA_",
        "focus": -0.08441875357682879,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgoE2xmadcem4Mz3B8Qim",
      "type": "arrow",
      "x": 725.6000366210938,
      "y": 284,
      "width": 24,
      "height": 72.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 596466208,
      "version": 51,
      "versionNonce": 1951184416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339107146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          72.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ye2xuikhhLps28FkM_8-X",
        "focus": -1.2189344393528199,
        "gap": 13.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cQXzWVz-m3d_vwhtgV3DG",
      "type": "text",
      "x": 327.20001220703125,
      "y": 160,
      "width": 43.359375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29802464,
      "version": 9,
      "versionNonce": 1173868512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339116928,
      "link": null,
      "locked": false,
      "text": "state\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "state\n",
      "lineHeight": 1.15
    },
    {
      "id": "DgUAz5xtnmrl0zG5tPaNk",
      "type": "text",
      "x": 324.8000183105469,
      "y": 197.60000610351562,
      "width": 50.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2050151392,
      "version": 7,
      "versionNonce": 555802592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339123690,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props",
      "lineHeight": 1.15
    },
    {
      "id": "otr6XfbOjsT72lI9voqYR",
      "type": "text",
      "x": -8,
      "y": 262.3999938964844,
      "width": 536.81640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767157216,
      "version": 158,
      "versionNonce": 924077600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339187443,
      "link": null,
      "locked": false,
      "text": "updatePlayer = { (newVal) => updatedPlayer(index, newVal)}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "updatePlayer = { (newVal) => updatedPlayer(index, newVal)}",
      "lineHeight": 1.15
    },
    {
      "id": "m9-bHzB29hoWwUiiFpmk7",
      "type": "text",
      "x": 381.5,
      "y": 409,
      "width": 117.861328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415842848,
      "version": 33,
      "versionNonce": 1290863136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339239774,
      "link": null,
      "locked": false,
      "text": "updatePlayer\nplayer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "updatePlayer\nplayer",
      "lineHeight": 1.15
    },
    {
      "id": "itabIpGKb2zYfGZnx7-ij",
      "type": "text",
      "x": 792,
      "y": 391.5,
      "width": 97.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232829984,
      "version": 14,
      "versionNonce": 462064608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694339374335,
      "link": null,
      "locked": false,
      "text": "transaction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transaction",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}