{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 819641550,
      "isDeleted": false,
      "id": "ucFwWk1hTcVz8ZdyousiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 1676232974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1826012946,
      "isDeleted": false,
      "id": "zKkdcXwFsB3IgPJAn7ram",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 1426564178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 4584206,
      "isDeleted": false,
      "id": "vdE7dGJc7dOp6xLD1upKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 203807118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 93392082,
      "isDeleted": false,
      "id": "k6y1KuX2wwHkqkmqBsZh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 249546382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 561013070,
      "isDeleted": false,
      "id": "m_hYX1ppUrtTkbT8Kggj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 238597778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 893100690,
      "isDeleted": false,
      "id": "H3UHQmT4Mt6HlUVBzLYXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 1605857042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 129173390,
      "isDeleted": false,
      "id": "56gDbcPCYwC95DCXqtlt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 627.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 1683570258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480348
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1183678546,
      "isDeleted": false,
      "id": "wQbeBkajXJLP3edzH4koN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 684.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 1060763982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480349
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1397155278,
      "isDeleted": false,
      "id": "f3zExWZlGjC45P8t0fWIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 740.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.0000000000001,
      "height": 35,
      "seed": 978100306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480349
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 893713422,
      "isDeleted": false,
      "id": "cr-CAIMU2gA1GqeOhPIxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 25,
      "seed": 423971858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868480349,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name               In            Out           ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name               In            Out           "
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1789072338,
      "isDeleted": false,
      "id": "kPu_UJZd0Mn7nh3OA-Vvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 564,
      "seed": 1132353938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642868480349,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          564
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 141408338,
      "isDeleted": false,
      "id": "DKiKlL27O2rYkN4BeGW6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 567,
      "seed": 1484048786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642868483819,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          567
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 127201422,
      "isDeleted": false,
      "id": "W-rwKoFQj38zsX6GXo3Hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 814,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182,
      "height": 59,
      "seed": 511106578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868515101
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 388019538,
      "isDeleted": false,
      "id": "Tto_OFumK7kMTwIXyYRUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95,
      "height": 25,
      "seed": 359525650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868521676,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 961065550,
      "isDeleted": false,
      "id": "Xe1Gc89s6hhDfuKhYgZyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 102,
      "height": 2,
      "seed": 525733454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642868546459,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1434635474,
      "isDeleted": false,
      "id": "2hh76KymR5W7nZcWLoJ-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 322,
      "height": 100,
      "seed": 39401614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642868649182,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Name         Transaction 1\n                  Transaction 2\n    Name         Transaction\n    Name         Transaction",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Name         Transaction 1\n                  Transaction 2\n    Name         Transaction\n    Name         Transaction"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}